<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017年04月," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对象分类ES6将对象分为以下几类:

普通对象
外来对象
标准对象
内建对象">
<meta property="og:type" content="article">
<meta property="og:title" content="对象的功能扩展-《understanding ECMAScipt6》读书笔记4">
<meta property="og:url" content="http://yoursite.com/2017/04/25/对象的功能扩展-《understanding-ECMAScipt6》读书笔记4/index.html">
<meta property="og:site_name" content="Ali的博客">
<meta property="og:description" content="对象分类ES6将对象分为以下几类:

普通对象
外来对象
标准对象
内建对象">
<meta property="og:updated_time" content="2017-04-25T10:35:49.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象的功能扩展-《understanding ECMAScipt6》读书笔记4">
<meta name="twitter:description" content="对象分类ES6将对象分为以下几类:

普通对象
外来对象
标准对象
内建对象">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 对象的功能扩展-《understanding ECMAScipt6》读书笔记4 | Ali的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ali的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小学生，每天给自己灌鸡汤ing~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对象的功能扩展-《understanding ECMAScipt6》读书笔记4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-25T18:33:46+08:00" content="2017-04-25">
              2017-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/js/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/25/对象的功能扩展-《understanding-ECMAScipt6》读书笔记4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/25/对象的功能扩展-《understanding-ECMAScipt6》读书笔记4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对象分类"><a href="#对象分类" class="headerlink" title="对象分类"></a>对象分类</h2><p>ES6将对象分为以下几类:</p>
<ul>
<li>普通对象</li>
<li>外来对象</li>
<li>标准对象</li>
<li>内建对象</li>
</ul>
<a id="more"></a>
<h2 id="对象字面量的扩展"><a href="#对象字面量的扩展" class="headerlink" title="对象字面量的扩展"></a>对象字面量的扩展</h2><h3 id="当key的名与-（value的变量名）一样时可以简写"><a href="#当key的名与-（value的变量名）一样时可以简写" class="headerlink" title="当key的名与 （value的变量名）一样时可以简写"></a>当key的名与 （value的变量名）一样时可以简写</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> (<span class="params">name,age</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        name,</div><div class="line">        age</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="字面量里面的方法名称可以简写"><a href="#字面量里面的方法名称可以简写" class="headerlink" title="字面量里面的方法名称可以简写"></a>字面量里面的方法名称可以简写</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  getValue()&#123;</div><div class="line">      <span class="comment">//这里是函数内部</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="计算属性名"><a href="#计算属性名" class="headerlink" title="计算属性名"></a>计算属性名</h3><p>记得当初在公司环境还是ES5的时候我踩过这个坑，我以为官方肯定有支持这个，but…。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="built_in">Symbol</span>();</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    [a] : <span class="number">666</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="新的方法"><a href="#新的方法" class="headerlink" title="新的方法"></a>新的方法</h2><h3 id="Object-is"><a href="#Object-is" class="headerlink" title="Object.is()"></a>Object.is()</h3><p>传统的<code>===</code>you两个问题:</p>
<ul>
<li><code>-0 === +0</code></li>
<li><code>NaN !== NaN</code></li>
</ul>
<p>Object.is() 解决了这两个问题。传入两个参数，分别是比较的两端</p>
<h3 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h3><p>一直以来，经常要自己写入一个浅复制的函数，去把两个对象合并为一个对象。Object.assign()解决了这个问题。<br>可以传入n个参数,第一个参数为receiver，其他参数依次将属性和方法添加到receiver。</p>
<ul>
<li>当出现同名时，后面的会覆盖前面的。//注意上文中<strong>依次</strong>这两个字就好</li>
<li>浅复制</li>
<li>不复制存取器，如get，只会将存取器复制为单纯的数据属性</li>
</ul>
<h3 id="对象字面量的属性重名"><a href="#对象字面量的属性重名" class="headerlink" title="对象字面量的属性重名"></a>对象字面量的属性重名</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="string">'a'</span>: <span class="number">1</span>,</div><div class="line">    <span class="string">'a'</span>: <span class="number">2</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这段代码在ES5严格模式会报错，ES6则默认用后面覆盖掉前面。<br>//个人感觉这样更符合逻辑.</p>
<h3 id="属性的枚举顺序"><a href="#属性的枚举顺序" class="headerlink" title="属性的枚举顺序"></a>属性的枚举顺序</h3><p>排序规则</p>
<ul>
<li>按数字属性，字符串属性，Symbols属性依次排列</li>
<li>数字属性按升序排列，越大的排后面</li>
<li>字符串属性按照添加顺序排列，后添加的放后面</li>
<li>Symbols属性按照添加顺序排列，后添加的放后面</li>
</ul>
<p>影响的方法</p>
<ul>
<li><code>Object.getOwnPropertyNames()</code></li>
<li><code>Reflect.ownKeys()</code></li>
<li><code>Object.assign()</code></li>
</ul>
<p>不受影响的方法</p>
<ul>
<li><code>for in</code></li>
<li><code>Object.keys()</code></li>
<li><code>JSON.stringify()</code></li>
</ul>
<h3 id="Object-setPrototypeOf"><a href="#Object-setPrototypeOf" class="headerlink" title="Object.setPrototypeOf()"></a><code>Object.setPrototypeOf()</code></h3><p>ES5中提供了<code>Object.getPrototypeOf()</code>，是通过读取内部方法[[Prototype]]的值，ES6则更进一步，提供了<code>Object.setPrototypeOf()</code>方法。<br>两个参数，1参为 对象，2参为 原型</p>
<h3 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h3><p>用于获取该对象的原型（通过<code>Object,getPrototypeOf()</code>）。<br>注：该关键字只能用于简写的方法内，如下所示，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> person = &#123;</div><div class="line">  getSuper()&#123;</div><div class="line">    <span class="keyword">return</span> Super;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>虽然通过<code>Object.getPrototypeOf(this)</code>，也可以达到<code>super</code>的效果，但是<code>Object.getPrototype(this)</code>依赖于<code>this</code>关键字，而<code>this</code>关键字在某些情况下并不指向自身。<br><code>super</code>依赖于内部方法[[HomeObject]]存储的Prototype的名称。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="阿力把勤奋的小人捡起来 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="阿力把勤奋的小人捡起来 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017年04月/" rel="tag">#2017年04月</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/函数-《understanding-ECMAScipt6》读书笔记3/" rel="next" title="函数-《understanding ECMAScipt6》读书笔记3">
                <i class="fa fa-chevron-left"></i> 函数-《understanding ECMAScipt6》读书笔记3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/解构赋值-《understanding-ECMAScipt6》读书笔记5/" rel="prev" title="解构赋值-《understanding ECMAScipt6》读书笔记5">
                解构赋值-《understanding ECMAScipt6》读书笔记5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/25/对象的功能扩展-《understanding-ECMAScipt6》读书笔记4/"
           data-title="对象的功能扩展-《understanding ECMAScipt6》读书笔记4" data-url="http://yoursite.com/2017/04/25/对象的功能扩展-《understanding-ECMAScipt6》读书笔记4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="阿力把勤奋的小人捡起来" />
          <p class="site-author-name" itemprop="name">阿力把勤奋的小人捡起来</p>
          <p class="site-description motion-element" itemprop="description">Be Alive Keep Fighting</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ali1213" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/cece4a37468f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3174840477" target="_blank" title="微博">
                  
                    <i class="fa fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Aliyu1789" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象分类"><span class="nav-number">1.</span> <span class="nav-text">对象分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象字面量的扩展"><span class="nav-number">2.</span> <span class="nav-text">对象字面量的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当key的名与-（value的变量名）一样时可以简写"><span class="nav-number">2.1.</span> <span class="nav-text">当key的名与 （value的变量名）一样时可以简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字面量里面的方法名称可以简写"><span class="nav-number">2.2.</span> <span class="nav-text">字面量里面的方法名称可以简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算属性名"><span class="nav-number">2.3.</span> <span class="nav-text">计算属性名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的方法"><span class="nav-number">3.</span> <span class="nav-text">新的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-is"><span class="nav-number">3.1.</span> <span class="nav-text">Object.is()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-assign"><span class="nav-number">3.2.</span> <span class="nav-text">Object.assign()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象字面量的属性重名"><span class="nav-number">3.3.</span> <span class="nav-text">对象字面量的属性重名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性的枚举顺序"><span class="nav-number">3.4.</span> <span class="nav-text">属性的枚举顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-setPrototypeOf"><span class="nav-number">3.5.</span> <span class="nav-text">Object.setPrototypeOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super关键字"><span class="nav-number">3.6.</span> <span class="nav-text">super关键字</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿力把勤奋的小人捡起来</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问次数<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ali1213gitcofe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
