<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017年," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言前两天看了别人写的博客，对某些知识点挖掘的深度和对知识点描述语言的通俗令我赞叹。我写的这一系列读书笔记的初衷是想写给自己备忘的。最初的目的，是想要翻到这个文章，就能够自己看的懂描述。毕竟有些东西，不常用，细节不一定记得那么清楚。">
<meta property="og:type" content="article">
<meta property="og:title" content="数组的增强 -《understanding-ECMAScipt6》读书笔记10.md">
<meta property="og:url" content="http://yoursite.com/2017/06/08/数组的增强-《understanding-ECMAScipt6》读书笔记10/index.html">
<meta property="og:site_name" content="Ali的博客">
<meta property="og:description" content="前言前两天看了别人写的博客，对某些知识点挖掘的深度和对知识点描述语言的通俗令我赞叹。我写的这一系列读书笔记的初衷是想写给自己备忘的。最初的目的，是想要翻到这个文章，就能够自己看的懂描述。毕竟有些东西，不常用，细节不一定记得那么清楚。">
<meta property="og:updated_time" content="2017-06-18T06:00:31.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组的增强 -《understanding-ECMAScipt6》读书笔记10.md">
<meta name="twitter:description" content="前言前两天看了别人写的博客，对某些知识点挖掘的深度和对知识点描述语言的通俗令我赞叹。我写的这一系列读书笔记的初衷是想写给自己备忘的。最初的目的，是想要翻到这个文章，就能够自己看的懂描述。毕竟有些东西，不常用，细节不一定记得那么清楚。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 数组的增强 -《understanding-ECMAScipt6》读书笔记10.md | Ali的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ali的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小学生，每天给自己灌鸡汤ing~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数组的增强 -《understanding-ECMAScipt6》读书笔记10.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-08T20:04:51+08:00" content="2017-06-08">
              2017-06-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/ES6/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/ES6/node-js/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/08/数组的增强-《understanding-ECMAScipt6》读书笔记10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/08/数组的增强-《understanding-ECMAScipt6》读书笔记10/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前两天看了别人写的博客，对某些知识点挖掘的深度和对知识点描述语言的通俗令我赞叹。<br>我写的这一系列读书笔记的初衷是想写给自己备忘的。<br>最初的目的，是想要翻到这个文章，就能够自己看的懂描述。<br>毕竟有些东西，不常用，细节不一定记得那么清楚。</p>
<a id="more"></a>
<h1 id="新的方法"><a href="#新的方法" class="headerlink" title="新的方法"></a>新的方法</h1><h2 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of()"></a><code>Array.of()</code></h2><p>旧的构造数组方式<code>new Array()</code>的行为诡异，如果只传入一个参数，并且这个参数是数字，那么会构造出来一个长度为这个数字的数组。</p>
<p><code>Array.of()</code>统一了行为，加入的项只会是数组的内容。</p>
<p>##　<code>Array.from()</code></p>
<p>在ES5中，如果需要将类数组转变为数组，需要下面的代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = <span class="built_in">Array</span>.prototype.slice.call(arrayLike);</div></pre></td></tr></table></figure>
<p>ES6中，我们可以使用Array.from():</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">* Array.from(arrayLike[, mapFn[, thisArg]])</div><div class="line">* 一参为类数组</div><div class="line">* 二参为类似map的函数</div><div class="line">* 三参为函数的this指向</div><div class="line">*/</div><div class="line"><span class="keyword">let</span> arr = <span class="built_in">Array</span>.from(arrayLike)</div></pre></td></tr></table></figure>
<h2 id="Array-prototype-find-callback-thisArg"><a href="#Array-prototype-find-callback-thisArg" class="headerlink" title="Array.prototype.find(callback[,thisArg])"></a><code>Array.prototype.find(callback[,thisArg])</code></h2><p>callback有三个参数，item,index,thisArray<br>thisArg为callback的this指向</p>
<p>返回值为通过callback测试的值的集合，若无，则为<code>undefined</code></p>
<h2 id="Array-prototype-findIndex-callback-thisArg"><a href="#Array-prototype-findIndex-callback-thisArg" class="headerlink" title="Array.prototype.findIndex(callback[,thisArg])"></a><code>Array.prototype.findIndex(callback[,thisArg])</code></h2><p>和find方法的区别就是，返回值是通过callback测试的索引值的集合</p>
<h2 id="Array-prototype-fill-特定的值-起点-终点-可为负"><a href="#Array-prototype-fill-特定的值-起点-终点-可为负" class="headerlink" title="Array.prototype.fill(特定的值[,起点][,终点(可为负)])"></a><code>Array.prototype.fill(特定的值[,起点][,终点(可为负)])</code></h2><p>好像没有什么好描述的<br>对了，这个主要用在类型数组（typed array）</p>
<h2 id="Array-prototype-copyWithin-target-start-end"><a href="#Array-prototype-copyWithin-target-start-end" class="headerlink" title="Array.prototype.copyWithin(target[, start][, end])"></a><code>Array.prototype.copyWithin(target[, start][, end])</code></h2><p>数组内部的自复制,感觉有点难理解，还是上一段代码吧。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[<span class="string">'alpha'</span>, <span class="string">'bravo'</span>, <span class="string">'charlie'</span>, <span class="string">'delta'</span>].copyWithin(<span class="number">2</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="comment">// results in ["alpha", "bravo", "alpha", "bravo"]</span></div></pre></td></tr></table></figure>
<p>target，目标的起始位置<br>start，复制的起始位置，默认为0<br>end，复制的终点位置，默认为数组最后一项的位置<br>这个主要用在类型数组（typed array）</p>
<h1 id="Typed-Array"><a href="#Typed-Array" class="headerlink" title="Typed Array"></a>Typed Array</h1><p>Typed Array 主要是为了WebGL 和OPEN GL ES2.0设计的</p>
<h2 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h2><ul>
<li>int8</li>
<li>uint8</li>
<li>int16</li>
<li>uint16</li>
<li>int32</li>
<li>uint32</li>
<li>float32</li>
<li>float64</li>
</ul>
<h2 id="Array-Buffers"><a href="#Array-Buffers" class="headerlink" title="Array Buffers"></a>Array Buffers</h2><h3 id="创建buffer"><a href="#创建buffer" class="headerlink" title="创建buffer"></a>创建buffer</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">10</span>) <span class="comment">//调用c的malloc()方法，创建一个10字节的buffer</span></div><div class="line"><span class="keyword">let</span> buffer2 = buffer.slice(<span class="number">4</span>,<span class="number">6</span>)<span class="comment">//生成新buffer，渠道上一buffer的4和5位</span></div></pre></td></tr></table></figure>
<h3 id="用视图操作buffer数组"><a href="#用视图操作buffer数组" class="headerlink" title="用视图操作buffer数组"></a>用视图操作buffer数组</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//DataView(buffer[,byteOffset][,byteLength])</span></div><div class="line"><span class="keyword">let</span> buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">10</span>),</div><div class="line">    views = <span class="keyword">new</span> <span class="built_in">DataView</span>(buffer,<span class="number">5</span>,<span class="number">2</span>);</div><div class="line"></div><div class="line">view.byteOffset <span class="comment">//5</span></div><div class="line">view.byteLength <span class="comment">//2</span></div></pre></td></tr></table></figure>
<h3 id="读写数据"><a href="#读写数据" class="headerlink" title="读写数据"></a>读写数据</h3><p>下面是操作8字节的方法， 操作16字节和32字节整型的方法只需要将下列方法中的8替换为16或者32.</p>
<ul>
<li><code>getInt8(byteOffset, littleEndian)</code></li>
<li><code>setInt8(byteOffset, value, littleEndian)</code></li>
<li><code>getUint8(byteOffset, littleEndian)</code></li>
<li><code>setUint8(byteOffset, value, littleEndian)</code></li>
</ul>
<p>下面是操作浮点数的方法</p>
<ul>
<li><code>getFloat32(byteOffset, littleEndian)</code></li>
<li><code>setFloat32(byteOffset, value, littleEndian)</code></li>
<li><code>getFloat64(byteOffset, littleEndian)</code></li>
<li><code>setFloat64(byteOffset, value, littleEndian)</code></li>
</ul>
<p>我擦，感觉好麻烦。不过，也有简化一点的法子</p>
<h3 id="创建特定类型的视图"><a href="#创建特定类型的视图" class="headerlink" title="创建特定类型的视图"></a>创建特定类型的视图</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Int8Array(buffer[,byteOffset][,byteLength])</span></div><div class="line"><span class="keyword">let</span> buffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">10</span>),</div><div class="line">    views = <span class="keyword">new</span> <span class="built_in">Int8Array</span>(buffer,<span class="number">5</span>,<span class="number">2</span>);</div><div class="line"></div><div class="line">view.byteOffset <span class="comment">//5</span></div><div class="line">view.byteLength <span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>可以将以下对象作为参数传入构造函数</p>
<ul>
<li>A typed array</li>
<li>An iterable</li>
<li>An array</li>
<li>An array-like object </li>
</ul>
<p>各种类型构造函数</p>
<ul>
<li><code>Int8Array(buffer[,byteOffset][,byteLength])</code></li>
<li><code>Int16Array(buffer[,byteOffset][,byteLength])</code></li>
<li><code>Int32Array(buffer[,byteOffset][,byteLength])</code></li>
<li><code>Float32Array(buffer[,byteOffset][,byteLength])</code></li>
</ul>
<p>这些方法的属性</p>
<ul>
<li>byteOffset</li>
<li>byteLength</li>
<li>length</li>
<li>buffer</li>
</ul>
<h2 id="类型数组和正常数组相同点"><a href="#类型数组和正常数组相同点" class="headerlink" title="类型数组和正常数组相同点"></a>类型数组和正常数组相同点</h2><h3 id="可以通过索引值直接取值"><a href="#可以通过索引值直接取值" class="headerlink" title="可以通过索引值直接取值"></a>可以通过索引值直接取值</h3><p>值得注意的是，类型数组无法改变长度</p>
<h3 id="共同的方法"><a href="#共同的方法" class="headerlink" title="共同的方法"></a>共同的方法</h3><ul>
<li>copyWithin()</li>
<li>findIndex()</li>
<li>lastIndexOf()</li>
<li>slice()</li>
<li>forEach()</li>
<li>map()</li>
<li>some()</li>
<li>fill()</li>
<li>indexOf()</li>
<li>reduce()</li>
<li>sort()</li>
<li>filter()</li>
<li>join()</li>
<li>reduceRight()</li>
<li>entries()</li>
<li>values()</li>
<li>keys()</li>
<li>reverse()</li>
</ul>
<p>虽然方法是一样的，但是还是有些细微的差别</p>
<ul>
<li>会检测返回的数组的数字类型是不是合理</li>
<li>根据<code>[Symbol.species]</code>确定返回的是类型数组还是常规数组</li>
</ul>
<h3 id="iterator接口"><a href="#iterator接口" class="headerlink" title="iterator接口"></a>iterator接口</h3><p>都具备iterator接口。<br>类型数组通过…接口时，会转换成常规数组</p>
<h3 id="of-和from-方法"><a href="#of-和from-方法" class="headerlink" title="of()和from()方法"></a><code>of()</code>和<code>from()</code>方法</h3><p>类型数组返回的都是类型数组</p>
<h2 id="类型数组和正常数组不同点"><a href="#类型数组和正常数组不同点" class="headerlink" title="类型数组和正常数组不同点"></a>类型数组和正常数组不同点</h2><ul>
<li>类型数组的长度不可改变</li>
<li>类型数组中的项，如非正常数字，则替换为0</li>
<li>有些正常数组的方法，类型数组是没有的。因为类型数组不能改变数组长度，所以<code>concat()</code>,<code>shift()</code>,<code>pop()</code>,<code>unshift()</code>,<code>push()</code>的方法是没有的。</li>
</ul>
<h2 id="类型数组新增的方法"><a href="#类型数组新增的方法" class="headerlink" title="类型数组新增的方法"></a>类型数组新增的方法</h2><h3 id="TypedArray-prototype-set-typedarray-array-offset"><a href="#TypedArray-prototype-set-typedarray-array-offset" class="headerlink" title="TypedArray.prototype.set(typedarray/array [,offset])"></a><code>TypedArray.prototype.set(typedarray/array [,offset])</code></h3><p>第一个参数可以使类型数组或者常规数组<br>二参为写入类型数组的起始位置，默认为0</p>
<h3 id="TypedArray-prototype-subarray-begin-end"><a href="#TypedArray-prototype-subarray-begin-end" class="headerlink" title="TypedArray.prototype.subarray([begin [,end]])"></a><code>TypedArray.prototype.subarray([begin [,end]])</code></h3><p>第一个参数为拷贝数组的起始位置，默认为0<br>二参为拷贝数组的终止位置，默认为数组的长度</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="阿力把勤奋的小人捡起来 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="阿力把勤奋的小人捡起来 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017年/" rel="tag">#2017年</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/class-《understanding-ECMAScipt6》读书笔记9/" rel="next" title="class -《understanding ECMAScipt6》读书笔记9">
                <i class="fa fa-chevron-left"></i> class -《understanding ECMAScipt6》读书笔记9
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/Promise-《understanding-ECMAScipt6》读书笔记11/" rel="prev" title="Promise-《understanding-ECMAScipt6》读书笔记11">
                Promise-《understanding-ECMAScipt6》读书笔记11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/08/数组的增强-《understanding-ECMAScipt6》读书笔记10/"
           data-title="数组的增强 -《understanding-ECMAScipt6》读书笔记10.md" data-url="http://yoursite.com/2017/06/08/数组的增强-《understanding-ECMAScipt6》读书笔记10/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="阿力把勤奋的小人捡起来" />
          <p class="site-author-name" itemprop="name">阿力把勤奋的小人捡起来</p>
          <p class="site-description motion-element" itemprop="description">Be Alive Keep Fighting</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ali1213" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/cece4a37468f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3174840477" target="_blank" title="微博">
                  
                    <i class="fa fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Aliyu1789" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新的方法"><span class="nav-number">2.</span> <span class="nav-text">新的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-of"><span class="nav-number">2.1.</span> <span class="nav-text">Array.of()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-prototype-find-callback-thisArg"><span class="nav-number">2.2.</span> <span class="nav-text">Array.prototype.find(callback[,thisArg])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-prototype-findIndex-callback-thisArg"><span class="nav-number">2.3.</span> <span class="nav-text">Array.prototype.findIndex(callback[,thisArg])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-prototype-fill-特定的值-起点-终点-可为负"><span class="nav-number">2.4.</span> <span class="nav-text">Array.prototype.fill(特定的值[,起点][,终点(可为负)])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-prototype-copyWithin-target-start-end"><span class="nav-number">2.5.</span> <span class="nav-text">Array.prototype.copyWithin(target[, start][, end])</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Typed-Array"><span class="nav-number">3.</span> <span class="nav-text">Typed Array</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字类型"><span class="nav-number">3.1.</span> <span class="nav-text">数字类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-Buffers"><span class="nav-number">3.2.</span> <span class="nav-text">Array Buffers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建buffer"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用视图操作buffer数组"><span class="nav-number">3.2.2.</span> <span class="nav-text">用视图操作buffer数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写数据"><span class="nav-number">3.2.3.</span> <span class="nav-text">读写数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建特定类型的视图"><span class="nav-number">3.2.4.</span> <span class="nav-text">创建特定类型的视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型数组和正常数组相同点"><span class="nav-number">3.3.</span> <span class="nav-text">类型数组和正常数组相同点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以通过索引值直接取值"><span class="nav-number">3.3.1.</span> <span class="nav-text">可以通过索引值直接取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共同的方法"><span class="nav-number">3.3.2.</span> <span class="nav-text">共同的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iterator接口"><span class="nav-number">3.3.3.</span> <span class="nav-text">iterator接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#of-和from-方法"><span class="nav-number">3.3.4.</span> <span class="nav-text">of()和from()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型数组和正常数组不同点"><span class="nav-number">3.4.</span> <span class="nav-text">类型数组和正常数组不同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型数组新增的方法"><span class="nav-number">3.5.</span> <span class="nav-text">类型数组新增的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TypedArray-prototype-set-typedarray-array-offset"><span class="nav-number">3.5.1.</span> <span class="nav-text">TypedArray.prototype.set(typedarray/array [,offset])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypedArray-prototype-subarray-begin-end"><span class="nav-number">3.5.2.</span> <span class="nav-text">TypedArray.prototype.subarray([begin [,end]])</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿力把勤奋的小人捡起来</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问次数<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ali1213gitcofe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
