<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017年01月," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言2016年是我从一个门外行叩开前端大门的第一年，工资也一度下降到让我自己的生活无法自理。最无助，最彷徨的时候，谢谢这些书陪伴着我。现在写下他们，记录一段时光。
排序分先后，推荐方便新手选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结---看过的那些书">
<meta property="og:url" content="http://yoursite.com/2017/02/08/2016年总结-看过的那些书/index.html">
<meta property="og:site_name" content="Ali的博客">
<meta property="og:description" content="前言2016年是我从一个门外行叩开前端大门的第一年，工资也一度下降到让我自己的生活无法自理。最无助，最彷徨的时候，谢谢这些书陪伴着我。现在写下他们，记录一段时光。
排序分先后，推荐方便新手选择。">
<meta property="og:updated_time" content="2017-02-08T09:43:08.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结---看过的那些书">
<meta name="twitter:description" content="前言2016年是我从一个门外行叩开前端大门的第一年，工资也一度下降到让我自己的生活无法自理。最无助，最彷徨的时候，谢谢这些书陪伴着我。现在写下他们，记录一段时光。
排序分先后，推荐方便新手选择。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2016年总结---看过的那些书 | Ali的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ali的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小学生，每天给自己灌鸡汤ing~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年总结---看过的那些书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-08T17:41:12+08:00" content="2017-02-08">
              2017-02-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/08/2016年总结-看过的那些书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/2016年总结-看过的那些书/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2016年是我从一个门外行叩开前端大门的第一年，工资也一度下降到让我自己的生活无法自理。最无助，最彷徨的时候，谢谢这些书陪伴着我。现在写下他们，记录一段时光。</p>
<p>排序分先后，推荐方便新手选择。<br><a id="more"></a><br>推荐书目（看书顺序从前看到后）：《锋利的jQuery》、《JavaScript高级程序设计》、《JavaScript设计模式》、《JavaScript异步编程》、nodejs官方文档、《深入浅出Node.js》、《ECMAScipt 6入门》、《Understanding ECMAScript 6》</p>
<ul>
<li><p>《JavaScript DOM编程艺术》</p>
<ul>
<li>推荐指数：★★☆☆☆</li>
<li>碎语：这本书真的是很入门，前几天办公室还有人说他不行了，不过做为入门书籍，还是很推荐的，有些书中的思想还是没有落后，而且个人比较喜欢先学原生的，再去学一些脚手架。</li>
</ul>
</li>
<li><p>《锋利的jQuery》</p>
<ul>
<li>推荐指数：★★★★☆</li>
<li>碎语：虽然jQuery式微，但江山还在。这本书是了解jQuery和使用jQuery的不二之选，这本书是我到工作岗位上详细看的书，带着我快速掌握了jQuery的常用方法。</li>
</ul>
</li>
<li><p>《深入理解bootstrap》</p>
<ul>
<li>推荐指数：★★★☆☆</li>
<li>碎语：bootstrap是快速开发简单网站最好的脚手架，这本书讲的是3的版本，但bootstrap官网其实已经讲的很好很详细了。所以这本书我只是翻阅了下，没有详细看。</li>
</ul>
</li>
</ul>
<ul>
<li><p>《nodejs开发指南》</p>
<ul>
<li>推荐指数：★☆☆☆☆</li>
<li>碎语：这本书是一个清华大学？大二的孩子写的，在2013年的时候看还是比较合适的，在我完全看不懂《深入浅出node.js》的时候，耐心把它看完了，但这本书讲的很浅，而且有很多错误，还是蛮佩服大学的孩子就能写书。</li>
</ul>
</li>
<li><p>《图解HTTP》</p>
<ul>
<li>推荐指数：★☆☆☆☆</li>
<li>碎语：不怎么推荐的原因是这些内容对于新手来说全是理论，很难记住，起码我是看了一遍，完全没记住，因为目前短时间内估计用到的东西不多，暂时不打算再看一遍。</li>
</ul>
</li>
<li><p>《JavaScript语言精粹》</p>
<ul>
<li>推荐指数：★★★☆☆</li>
<li>碎语：最早看阮一峰博客的时候，阮一峰有提到过这本书，200多页，很适合无聊的时候翻一翻，书中的很多东西都过时了，但对于初学者来说，理解一些这门语言诡异之处的不二之选。</li>
</ul>
</li>
<li><p>《ppk谈JavaScript》</p>
<ul>
<li>推荐指数：★☆☆☆☆</li>
<li>碎语：现在回想起来没什么印象，书中的很多东西都有点过时了。</li>
</ul>
</li>
<li><p>《JavaScript高级程序设计（第三版）》</p>
<ul>
<li>推荐指数：★★★★★</li>
<li>碎语：学JavaScript，没办法绕过去的就是这本书和犀牛书，犀牛书我看了一部分，对比之下，觉得这本书更适合初学者，较为容易理解，很全面，是学习ES5的不二之选。</li>
</ul>
</li>
<li><p>《JavaScript设计模式》</p>
<ul>
<li>推荐指数：★★★★☆</li>
<li>碎语：这本书是比较力荐的，我个人是在《JavaScript高级程序设计》第六章看了好几遍都不懂的情况下，去看了汤姆大叔的博客，但是大叔的博客确实还是需要一点文科生的写作美感，不太好理解，而且代码有点老，所以我退而求其次去翻了这本书，对于一个非计算机科班出生的人，强烈推荐这本书，是对我在理解JavaScript的道路上最重要的几本书之一。</li>
</ul>
</li>
</ul>
<ul>
<li>《ECMAScipt 6入门》<ul>
<li>推荐指数：★★★☆☆</li>
<li>碎语：这本书我看了两遍，但最开始没有使用ES6的环境，所以看了就忘了，最开始还是很迷阮一峰的，而且这本书是开源在线看的，虽然现在有些人会指责阮一峰，从严格的角度上讲，阮一峰写的确实有些不够专业，但作为入门我觉得还是可以的。</li>
</ul>
</li>
</ul>
<ul>
<li><p>《JavaScript异步编程》</p>
<ul>
<li>推荐指数：★★★★☆</li>
<li>碎语：在看这本书之前，我陷入了回调地狱，和理解不了公司async脚手架的逻辑，那个时候的代码自己现在看起来都有点惨不忍睹，虽然书中写的一些东西都比较老，但对于无法理解又需要大量运用嵌套回调的人，这本书是最佳选择，帮我打开了一扇门。</li>
</ul>
</li>
<li><p>《超实用的Node.js代码段》</p>
<ul>
<li>推荐指数：☆☆☆☆☆</li>
<li>碎语：对，你没有看错，这本书是0星，shit！，写这本书的人不仅浪费我的钱，还浪费了我的时间。</li>
</ul>
</li>
<li><p>《Web全栈工程师的自我修养》</p>
<ul>
<li>推荐指数：★★☆☆☆</li>
<li>碎语：一个腾讯工程师写的吧，可以当故事小说看的书，可以当看专业书籍看累了之后的消遣。</li>
</ul>
</li>
<li><p>《深入浅出Node.js》</p>
<ul>
<li>推荐指数：★★★★★</li>
<li>碎语：朴大大写的这本书虽然很久远了，但任然没有过时，我看了两遍，第一遍只看得懂前几章，第二遍依然有一些东西没有吃透，意犹未尽，难的的国人写的好书，是我nodejs的启蒙书。</li>
</ul>
</li>
<li><p>《SQlite权威指南》</p>
<ul>
<li>推荐指数：★★★★☆</li>
<li>碎语：因为工作原因，需要用的SQL数据库，因为sqlite方面的书籍了解和网上评价不甚明了，觉得还是可以的，虽然讲的偏于理论些，暂且给4星。</li>
</ul>
</li>
<li><p>《SQL必知必会》</p>
<ul>
<li>推荐指数：★★★☆☆</li>
<li>碎语：因为工作原因，需要用的SQL数据库，其实在看这本书之前已经看了sqlite权威指南，但是权威指南有点深入，这本书更讲究API多一些，适合入门。</li>
</ul>
</li>
<li><p>nodejs官方文档</p>
<ul>
<li>推荐指数：★★★★★</li>
<li>碎语：虽然这本不算书，但是由于nodejs频繁的更新频率，市面上确实没有啥能比这更好的了解nodejs的API。</li>
</ul>
</li>
</ul>
<ul>
<li><p>《Understanding ECMAScript 6》</p>
<ul>
<li>推荐指数：★★★★★</li>
<li>碎语：突然在知乎上看到有个人评论阮一峰的ES6那本书不太好的话，再加上我看阮一峰的ES6已经浏览式的看过两遍了，所以找到了这本书，这本书还是挺推荐的，个人标准评判比阮一峰的书高一星，英文也比较浅显易懂，适合有写ES6环境的人去看,看书还是关键在练习，不然东西都不是自己的。</li>
</ul>
</li>
<li><p>《精通正则表达式第三版》</p>
<ul>
<li>推荐指数：</li>
<li>碎语：正在阅读中，不做评判。</li>
</ul>
</li>
</ul>
<p>我只是一个 div工程师，api使用者，字符串拼接员，cx。<br>文笔简陋，如有错误，还请指正！谢谢！</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="阿力把勤奋的小人捡起来 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="阿力把勤奋的小人捡起来 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017年01月/" rel="tag">#2017年01月</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/十行代码教你用node-js读取docx中的文本/" rel="next" title="十行代码教你用node.js读取docx中的文本">
                <i class="fa fa-chevron-left"></i> 十行代码教你用node.js读取docx中的文本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/数字转字母/" rel="prev" title="数字转字母">
                数字转字母 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/2016年总结-看过的那些书/"
           data-title="2016年总结---看过的那些书" data-url="http://yoursite.com/2017/02/08/2016年总结-看过的那些书/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="阿力把勤奋的小人捡起来" />
          <p class="site-author-name" itemprop="name">阿力把勤奋的小人捡起来</p>
          <p class="site-description motion-element" itemprop="description">Be Alive Keep Fighting</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ali1213" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/cece4a37468f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3174840477" target="_blank" title="微博">
                  
                    <i class="fa fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Aliyu1789" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿力把勤奋的小人捡起来</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问次数<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ali1213gitcofe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
