<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="next主题,github博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="换主题所需要的资源上一个主题在刚用了两天就不能满足我了。所以赶紧换上了现在的主题。比较喜欢这个主题的功能。所需要的资源如下

hexo的官网，还没有配置hexo的可以参考上面的看看，虽然简陋了点，但是基础的命令上面都有
next主题的官网，这个就很强大了。各种命令都有，而且介绍很详细。
next主题的git仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="分享一下我现在用的next主题">
<meta property="og:url" content="http://yoursite.com/2016/04/18/分享一下我现在用的next主题/index.html">
<meta property="og:site_name" content="Ali的博客">
<meta property="og:description" content="换主题所需要的资源上一个主题在刚用了两天就不能满足我了。所以赶紧换上了现在的主题。比较喜欢这个主题的功能。所需要的资源如下

hexo的官网，还没有配置hexo的可以参考上面的看看，虽然简陋了点，但是基础的命令上面都有
next主题的官网，这个就很强大了。各种命令都有，而且介绍很详细。
next主题的git仓库">
<meta property="og:image" content="http://yoursite.com/2016/04/18/分享一下我现在用的next主题/favorite.png">
<meta property="og:image" content="http://yoursite.com/2016/04/18/分享一下我现在用的next主题/readAll.png">
<meta property="og:image" content="http://yoursite.com/2016/04/18/分享一下我现在用的next主题/AMdIdpW.png">
<meta property="og:image" content="http://yoursite.com/2016/04/18/分享一下我现在用的next主题/AMdIdpW.png">
<meta property="og:image" content="http://yoursite.com/2016/04/18/分享一下我现在用的next主题/favorite.png">
<meta property="og:image" content="http://yoursite.com/2016/04/18/分享一下我现在用的next主题/readAll.png">
<meta property="og:image" content="http://yoursite.com/2016/04/18/分享一下我现在用的next主题/AMdIdpW.png">
<meta property="og:updated_time" content="2016-04-18T13:36:59.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分享一下我现在用的next主题">
<meta name="twitter:description" content="换主题所需要的资源上一个主题在刚用了两天就不能满足我了。所以赶紧换上了现在的主题。比较喜欢这个主题的功能。所需要的资源如下

hexo的官网，还没有配置hexo的可以参考上面的看看，虽然简陋了点，但是基础的命令上面都有
next主题的官网，这个就很强大了。各种命令都有，而且介绍很详细。
next主题的git仓库">
<meta name="twitter:image" content="http://yoursite.com/2016/04/18/分享一下我现在用的next主题/favorite.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 分享一下我现在用的next主题 | Ali的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ali的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小学生，每天给自己灌鸡汤ing~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分享一下我现在用的next主题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-18T15:14:28+08:00" content="2016-04-18">
              2016-04-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记-2016/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记-2016</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/18/分享一下我现在用的next主题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/18/分享一下我现在用的next主题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="换主题所需要的资源"><a href="#换主题所需要的资源" class="headerlink" title="换主题所需要的资源"></a>换主题所需要的资源</h2><p>上一个主题在刚用了两天就不能满足我了。所以赶紧换上了现在的主题。比较喜欢这个主题的功能。<br>所需要的资源如下</p>
<ul>
<li><a href="https://hexo.io/" target="_blank" rel="external">hexo的官网</a>，还没有配置hexo的可以参考上面的看看，虽然简陋了点，但是基础的命令上面都有</li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">next主题的官网</a>，这个就很强大了。各种命令都有，而且介绍很详细。</li>
<li><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">next主题的git仓库</a><a id="more"></a>
</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>next官网上已经把所有的说的很详细。<br>个人分享三个自己觉得很细致的东西：</p>
<img src="/2016/04/18/分享一下我现在用的next主题/favorite.png" alt="favorite.png" title="">
<p>如果需要像图中的小图标，需要将你的 favicon 放置到 站点 的 source 目录下，与站点的配置文件同级。 若你发现设置的 Favicon 并未生效，请先清除浏览器的缓存后直接访问 Favicon 的地址，这个地址通常是 <a href="http://your-domain.com/favicon.ico。" target="_blank" rel="external">http://your-domain.com/favicon.ico。</a></p>
<img src="/2016/04/18/分享一下我现在用的next主题/readAll.png" alt="readAll.png" title="">
<p>之前我的文章在首页一直是全文展示，觉得体验效果很一般，觉得阅读全文这个效果挺好的，hexo官网上推荐了<br><code>&lt;!-- more --&gt;</code><br>将上面这条语句放于文章中，然后这条语句的下面部分不会在你的博客首页中展示出来。</p>
<img src="/2016/04/18/分享一下我现在用的next主题/AMdIdpW.png" alt="AMdIdpW.png" title="">
<p>我现在使用的是官方的第三方集成中的由 panzhitian 贡献的不蒜子统计，统计文章的点击量以及访问量，但该插件不能像上图一样再博客首页实现展示阅读次数。<a href="http://www.jeyzhang.com/hexo-next-add-post-views.html" target="_blank" rel="external">jeyzhang</a>提供了一个更好的方法。有兴趣的同学可以点击他的名字进入网页按照他的方法试一下。<br>对了，如果要在博客首页也正常显示文章中的图片。markdown的语法是不行的。需要使用<br><code><img src="/2016/04/18/分享一下我现在用的next主题/AMdIdpW.png" alt="AMdIdpW.png" title="">//AMdIdpW.png为图片的路径</code></p>
<p>最后。感谢一下我刚刚使用的markdown的web在线编辑器<a href="https://www.zybuluo.com/" target="_blank" rel="external">https://www.zybuluo.com/</a></p>
<p>title: 分享一下我现在用的next主题<br>date: 2016-04-18 15:14:28<br>tags: next主题</p>
<h2 id="categories-学习笔记"><a href="#categories-学习笔记" class="headerlink" title="categories: 学习笔记"></a>categories: 学习笔记</h2><h2 id="换主题所需要的资源-1"><a href="#换主题所需要的资源-1" class="headerlink" title="换主题所需要的资源"></a>换主题所需要的资源</h2><p>上一个主题在刚用了两天就不能满足我了。所以赶紧换上了现在的主题。比较喜欢这个主题的功能。<br>所需要的资源如下</p>
<ul>
<li><a href="https://hexo.io/" target="_blank" rel="external">hexo的官网</a>，还没有配置hexo的可以参考上面的看看，虽然简陋了点，但是基础的命令上面都有</li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">next主题的官网</a>，这个就很强大了。各种命令都有，而且介绍很详细。</li>
<li><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">next主题的git仓库</a><!-- more -->
<h2 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h2>next官网上已经把所有的说的很详细。<br>个人分享三个自己觉得很细致的东西：<img src="/2016/04/18/分享一下我现在用的next主题/favorite.png" alt="favorite.png" title="">
如果需要像图中的小图标，需要将你的 favicon 放置到 站点 的 source 目录下，与站点的配置文件同级。 若你发现设置的 Favicon 并未生效，请先清除浏览器的缓存后直接访问 Favicon 的地址，这个地址通常是 <a href="http://your-domain.com/favicon.ico。" target="_blank" rel="external">http://your-domain.com/favicon.ico。</a><img src="/2016/04/18/分享一下我现在用的next主题/readAll.png" alt="readAll.png" title="">
之前我的文章在首页一直是全文展示，觉得体验效果很一般，觉得阅读全文这个效果挺好的，hexo官网上推荐了<br><code>&lt;!-- more --&gt;</code><br>将上面这条语句放于文章中，然后这条语句的下面部分不会在你的博客首页中展示出来。<img src="/2016/04/18/分享一下我现在用的next主题/AMdIdpW.png" alt="AMdIdpW.png" title="">
我现在使用的是官方的第三方集成中的由 panzhitian 贡献的不蒜子统计，统计文章的点击量以及访问量，但该插件不能像上图一样再博客首页实现展示阅读次数。<a href="http://www.jeyzhang.com/hexo-next-add-post-views.html" target="_blank" rel="external">jeyzhang</a>提供了一个更好的方法。有兴趣的同学可以点击他的名字进入网页按照他的方法试一下。</li>
</ul>
<p>最后。感谢一下我刚刚使用的markdown的web在线编辑器<a href="https://www.zybuluo.com/" target="_blank" rel="external">https://www.zybuluo.com/</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="阿力把勤奋的小人捡起来 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="阿力把勤奋的小人捡起来 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/next主题/" rel="tag">#next主题</a>
          
            <a href="/tags/github博客/" rel="tag">#github博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/学习笔记-我用git和hexo搭建博客遇到问题和解决办法/" rel="next" title="学习笔记-我用git和hexo搭建博客遇到问题和解决办法">
                <i class="fa fa-chevron-left"></i> 学习笔记-我用git和hexo搭建博客遇到问题和解决办法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/18/css选择器及选择器的优先级/" rel="prev" title="css选择器及选择器的优先级">
                css选择器及选择器的优先级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/18/分享一下我现在用的next主题/"
           data-title="分享一下我现在用的next主题" data-url="http://yoursite.com/2016/04/18/分享一下我现在用的next主题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="阿力把勤奋的小人捡起来" />
          <p class="site-author-name" itemprop="name">阿力把勤奋的小人捡起来</p>
          <p class="site-description motion-element" itemprop="description">Be Alive Keep Fighting</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ali1213" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ali1213.coding.me/ali1213" target="_blank" title="gitcofe">
                  
                    <i class="fa fa-global"></i>
                  
                  gitcofe
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3174840477" target="_blank" title="微博">
                  
                    <i class="fa fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-li-li-21" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#换主题所需要的资源"><span class="nav-number">1.</span> <span class="nav-text">换主题所需要的资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#categories-学习笔记"><span class="nav-number">3.</span> <span class="nav-text">categories: 学习笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换主题所需要的资源-1"><span class="nav-number">4.</span> <span class="nav-text">换主题所需要的资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项-1"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿力把勤奋的小人捡起来</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问次数<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ali1213gitcofe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
