<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017年05月," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="让我们来愉快的立一个Flag:每周写一篇文章">
<meta property="og:type" content="article">
<meta property="og:title" content="Sets和Maps《understanding ECMAScipt6》读书笔记7">
<meta property="og:url" content="http://yoursite.com/2017/05/19/Sets和Maps《understanding-ECMAScipt6》读书笔记7/index.html">
<meta property="og:site_name" content="Ali的博客">
<meta property="og:description" content="让我们来愉快的立一个Flag:每周写一篇文章">
<meta property="og:updated_time" content="2017-05-19T06:17:22.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sets和Maps《understanding ECMAScipt6》读书笔记7">
<meta name="twitter:description" content="让我们来愉快的立一个Flag:每周写一篇文章">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Sets和Maps《understanding ECMAScipt6》读书笔记7 | Ali的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ali的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小学生，每天给自己灌鸡汤ing~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sets和Maps《understanding ECMAScipt6》读书笔记7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-19T14:16:26+08:00" content="2017-05-19">
              2017-05-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/js/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/19/Sets和Maps《understanding-ECMAScipt6》读书笔记7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/19/Sets和Maps《understanding-ECMAScipt6》读书笔记7/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>让我们来愉快的立一个Flag:<br>每周写一篇文章<br><a id="more"></a></p>
<h1 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>值（value）的集合，存储任一类型的唯一值，无论是原始还是引用，不能重复</p>
<h2 id="ES5实现的类Set"><a href="#ES5实现的类Set" class="headerlink" title="ES5实现的类Set"></a>ES5实现的类Set</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> set = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</div><div class="line">set.foo = <span class="literal">true</span>;</div><div class="line"></div><div class="line"><span class="keyword">if</span>(set.foo)&#123;</div><div class="line">    <span class="comment">//do something</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>存在的问题:</p>
<ul>
<li>对象的属性都是<code>String</code>格式，举例来说，5和’5’是等价的</li>
<li>如果key值为<code>Object</code>对象，则会调用<code>toString()</code>，使之变为<code>[object object]</code></li>
</ul>
<h2 id="属性和方法"><a href="#属性和方法" class="headerlink" title="属性和方法"></a>属性和方法</h2><p>添加值时内部使用Object.is()去判断是否有相同值，如果相同，则忽略</p>
<h3 id="new-Set"><a href="#new-Set" class="headerlink" title="new Set()"></a><code>new Set()</code></h3><p>1参，可选，参数为数组</p>
<h3 id="Set-prototype-add"><a href="#Set-prototype-add" class="headerlink" title="Set.prototype.add()"></a><code>Set.prototype.add()</code></h3><p>1参，必选（如果没有则传入<code>undefined</code>），加入Set，返回值为该Set</p>
<h3 id="Set-prototype-has"><a href="#Set-prototype-has" class="headerlink" title="Set.prototype.has()"></a><code>Set.prototype.has()</code></h3><p>1参， 返回值为true或false</p>
<h3 id="Set-prototype-delete"><a href="#Set-prototype-delete" class="headerlink" title="Set.prototype.delete()"></a><code>Set.prototype.delete()</code></h3><p>1参，需要删除的值，返回true(删除成功)或false(删除失败)</p>
<h3 id="Set-prototype-clear"><a href="#Set-prototype-clear" class="headerlink" title="Set.prototype.clear()"></a><code>Set.prototype.clear()</code></h3><p>删除所有值</p>
<h3 id="Set-prototype-forEach"><a href="#Set-prototype-forEach" class="headerlink" title="Set.prototype.forEach()"></a><code>Set.prototype.forEach()</code></h3><p>和数组的forEach()一样<br>2参，<br>1参为函数，函数有三参，分别为value,value,set,是的，你没有看错，因为Set 是value的集合，所以没有key<br>2参为1参中函数的this</p>
<h3 id="Set-prototype-entries"><a href="#Set-prototype-entries" class="headerlink" title="Set.prototype.entries()"></a><code>Set.prototype.entries()</code></h3><p>返回一个Generate函数, Generate函数.next()后返回值的value的是<code>[value,value]</code></p>
<h3 id="Set-prototype-values"><a href="#Set-prototype-values" class="headerlink" title="Set.prototype.values()"></a><code>Set.prototype.values()</code></h3><p>返回一个Generate函数, Generate函数.next()后返回值的value的是<code>value</code></p>
<h3 id="Set-prototype-size"><a href="#Set-prototype-size" class="headerlink" title="Set.prototype.size"></a><code>Set.prototype.size</code></h3><p>返回Set的长度</p>
<h2 id="小技巧-数组去重"><a href="#小技巧-数组去重" class="headerlink" title="小技巧 - 数组去重"></a>小技巧 - 数组去重</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//利用...</span></div><div class="line"><span class="keyword">const</span> duplication = <span class="function"><span class="keyword">function</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> [...new <span class="built_in">Set</span>(arr)]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Weak-Sets"><a href="#Weak-Sets" class="headerlink" title="Weak Sets"></a>Weak Sets</h1><p>使用Set需要注意的是：</p>
<p>存在Set内的值 = 存在对象引用 = set存在时，无法被垃圾回收</p>
<p>so: Weak Set 出来了</p>
<p>使用Weak Set需要注意的是:</p>
<ul>
<li>Weak Set只存储数据引用，不能存储原始类型，添加原始类型会报错</li>
<li>如果只有Weak Set保存引用时，垃圾清理机制可以回收它</li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>支持add(),has(),delete()方法</li>
<li>非iterable结构，不能用for-of循环</li>
<li>无法从里面取到值</li>
<li>没有forEach()等遍历方法</li>
<li>没有size属性</li>
</ul>
<h1 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><p>键值对{key:value}的集合，key存储任一类型的唯一值，无论是原始还是引用，不能重复</p>
<h2 id="属性和方法-1"><a href="#属性和方法-1" class="headerlink" title="属性和方法"></a>属性和方法</h2><p>添加值时内部使用Object.is()去判断是否有相同值，如果相同，则忽略</p>
<h3 id="new-Map"><a href="#new-Map" class="headerlink" title="new Map()"></a><code>new Map()</code></h3><p>1参，可选，参数为数组, 例如:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Map</span>([ [key1,value1],[key2,value2]);</div></pre></td></tr></table></figure></p>
<h3 id="Map-prototype-set"><a href="#Map-prototype-set" class="headerlink" title="Map.prototype.set()"></a><code>Map.prototype.set()</code></h3><p>1参，必选（如果没有则传入<code>undefined,undefined</code>），加入Map，返回值为该Map</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> <span class="built_in">Map</span>();</div><div class="line">a.set(key,value);</div></pre></td></tr></table></figure>
<h3 id="Map-prototype-get"><a href="#Map-prototype-get" class="headerlink" title="Map.prototype.get()"></a><code>Map.prototype.get()</code></h3><p>1参，参数为需要取的值的key,返回键值对的value,如果没有这个key，则返回undefined</p>
<h3 id="Map-prototype-has"><a href="#Map-prototype-has" class="headerlink" title="Map.prototype.has()"></a><code>Map.prototype.has()</code></h3><p>1参，参数为需要取的值的key,返回值为true或false</p>
<h3 id="Map-prototype-delete"><a href="#Map-prototype-delete" class="headerlink" title="Map.prototype.delete()"></a><code>Map.prototype.delete()</code></h3><p>1参，需要删除的值的key，返回true(删除成功)或false(删除失败)</p>
<h3 id="Map-prototype-clear"><a href="#Map-prototype-clear" class="headerlink" title="Map.prototype.clear()"></a><code>Map.prototype.clear()</code></h3><p>删除所有值</p>
<h3 id="Map-prototype-forEach"><a href="#Map-prototype-forEach" class="headerlink" title="Map.prototype.forEach()"></a><code>Map.prototype.forEach()</code></h3><p>2参，<br>1参为函数，函数有三参，分别为value,key,Map<br>2参为1参中函数的this</p>
<h3 id="Map-prototype-entries"><a href="#Map-prototype-entries" class="headerlink" title="Map.prototype.entries()"></a><code>Map.prototype.entries()</code></h3><p>返回一个Generate函数, Generate函数.next()后返回值的value的是<code>[value,key]</code></p>
<h3 id="Map-prototype-values"><a href="#Map-prototype-values" class="headerlink" title="Map.prototype.values()"></a><code>Map.prototype.values()</code></h3><p>返回一个Generate函数, Generate函数.next()后返回值的value的是<code>value</code></p>
<h3 id="Map-prototype-keys"><a href="#Map-prototype-keys" class="headerlink" title="Map.prototype.keys()"></a><code>Map.prototype.keys()</code></h3><p>返回一个Generate函数, Generate函数.next()后返回值的value的是<code>key</code></p>
<h3 id="Map-prototype-size"><a href="#Map-prototype-size" class="headerlink" title="Map.prototype.size"></a><code>Map.prototype.size</code></h3><p>返回Map的长度</p>
<h1 id="Weak-Maps"><a href="#Weak-Maps" class="headerlink" title="Weak Maps"></a>Weak Maps</h1><p>使用Weak Map需要注意的是:</p>
<ul>
<li>Weak Map存储的键值对的key必须是对象，如果不是对象，则抛出异常</li>
<li>如果只有Weak Map保存引用时，垃圾清理机制可以回收它</li>
</ul>
<h2 id="特性-1"><a href="#特性-1" class="headerlink" title="特性"></a>特性</h2><ul>
<li>支持set(),has(),delete()方法</li>
<li>非iterable结构，不能用for-of循环</li>
<li>无法从里面取到值</li>
<li>没有clear()方法</li>
<li>没有forEach()等遍历方法</li>
<li>没有size属性</li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>将DOM元素以Key的值存起来</li>
<li>key-&gt;Object,value-&gt;该Object私有的数据</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="阿力把勤奋的小人捡起来 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="阿力把勤奋的小人捡起来 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017年05月/" rel="tag">#2017年05月</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/Symbol《understanding-ECMAScipt6》读书笔记6/" rel="next" title="Symbol《understanding ECMAScipt6》读书笔记6">
                <i class="fa fa-chevron-left"></i> Symbol《understanding ECMAScipt6》读书笔记6
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/工作总结及交接/" rel="prev" title="工作总结及交接">
                工作总结及交接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/19/Sets和Maps《understanding-ECMAScipt6》读书笔记7/"
           data-title="Sets和Maps《understanding ECMAScipt6》读书笔记7" data-url="http://yoursite.com/2017/05/19/Sets和Maps《understanding-ECMAScipt6》读书笔记7/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="阿力把勤奋的小人捡起来" />
          <p class="site-author-name" itemprop="name">阿力把勤奋的小人捡起来</p>
          <p class="site-description motion-element" itemprop="description">Be Alive Keep Fighting</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ali1213" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/cece4a37468f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3174840477" target="_blank" title="微博">
                  
                    <i class="fa fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Aliyu1789" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Set"><span class="nav-number">1.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5实现的类Set"><span class="nav-number">1.2.</span> <span class="nav-text">ES5实现的类Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性和方法"><span class="nav-number">1.3.</span> <span class="nav-text">属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-Set"><span class="nav-number">1.3.1.</span> <span class="nav-text">new Set()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-prototype-add"><span class="nav-number">1.3.2.</span> <span class="nav-text">Set.prototype.add()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-prototype-has"><span class="nav-number">1.3.3.</span> <span class="nav-text">Set.prototype.has()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-prototype-delete"><span class="nav-number">1.3.4.</span> <span class="nav-text">Set.prototype.delete()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-prototype-clear"><span class="nav-number">1.3.5.</span> <span class="nav-text">Set.prototype.clear()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-prototype-forEach"><span class="nav-number">1.3.6.</span> <span class="nav-text">Set.prototype.forEach()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-prototype-entries"><span class="nav-number">1.3.7.</span> <span class="nav-text">Set.prototype.entries()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-prototype-values"><span class="nav-number">1.3.8.</span> <span class="nav-text">Set.prototype.values()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-prototype-size"><span class="nav-number">1.3.9.</span> <span class="nav-text">Set.prototype.size</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧-数组去重"><span class="nav-number">1.4.</span> <span class="nav-text">小技巧 - 数组去重</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Weak-Sets"><span class="nav-number">2.</span> <span class="nav-text">Weak Sets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">2.1.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maps"><span class="nav-number">3.</span> <span class="nav-text">Maps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-1"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性和方法-1"><span class="nav-number">3.2.</span> <span class="nav-text">属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-Map"><span class="nav-number">3.2.1.</span> <span class="nav-text">new Map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-prototype-set"><span class="nav-number">3.2.2.</span> <span class="nav-text">Map.prototype.set()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-prototype-get"><span class="nav-number">3.2.3.</span> <span class="nav-text">Map.prototype.get()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-prototype-has"><span class="nav-number">3.2.4.</span> <span class="nav-text">Map.prototype.has()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-prototype-delete"><span class="nav-number">3.2.5.</span> <span class="nav-text">Map.prototype.delete()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-prototype-clear"><span class="nav-number">3.2.6.</span> <span class="nav-text">Map.prototype.clear()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-prototype-forEach"><span class="nav-number">3.2.7.</span> <span class="nav-text">Map.prototype.forEach()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-prototype-entries"><span class="nav-number">3.2.8.</span> <span class="nav-text">Map.prototype.entries()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-prototype-values"><span class="nav-number">3.2.9.</span> <span class="nav-text">Map.prototype.values()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-prototype-keys"><span class="nav-number">3.2.10.</span> <span class="nav-text">Map.prototype.keys()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-prototype-size"><span class="nav-number">3.2.11.</span> <span class="nav-text">Map.prototype.size</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Weak-Maps"><span class="nav-number">4.</span> <span class="nav-text">Weak Maps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-1"><span class="nav-number">4.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">4.2.</span> <span class="nav-text">使用场景</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿力把勤奋的小人捡起来</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问次数<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ali1213gitcofe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
