<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017年," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言果然不能立flag，上次文章都写完了，可是hexo出了点小问题，再加上正好回家，所以延后了几天。
发现之前一直提到 迭代器 和 生成器的字眼。其实一直没有讲这方面的东东。iterators 在es6中应用的还是挺广的，set，map，array，string都有这样的入口，generators是es7中async的基础。个人认为还是挺重要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="iterators & generators-《understanding ECMAScipt6》读书笔记8">
<meta property="og:url" content="http://yoursite.com/2017/05/31/iterators-generators-《understanding-ECMAScipt6》读书笔记8/index.html">
<meta property="og:site_name" content="Ali的博客">
<meta property="og:description" content="前言果然不能立flag，上次文章都写完了，可是hexo出了点小问题，再加上正好回家，所以延后了几天。
发现之前一直提到 迭代器 和 生成器的字眼。其实一直没有讲这方面的东东。iterators 在es6中应用的还是挺广的，set，map，array，string都有这样的入口，generators是es7中async的基础。个人认为还是挺重要的。">
<meta property="og:updated_time" content="2017-05-31T10:57:32.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iterators & generators-《understanding ECMAScipt6》读书笔记8">
<meta name="twitter:description" content="前言果然不能立flag，上次文章都写完了，可是hexo出了点小问题，再加上正好回家，所以延后了几天。
发现之前一直提到 迭代器 和 生成器的字眼。其实一直没有讲这方面的东东。iterators 在es6中应用的还是挺广的，set，map，array，string都有这样的入口，generators是es7中async的基础。个人认为还是挺重要的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iterators & generators-《understanding ECMAScipt6》读书笔记8 | Ali的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ali的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小学生，每天给自己灌鸡汤ing~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iterators & generators-《understanding ECMAScipt6》读书笔记8
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-31T13:04:41+08:00" content="2017-05-31">
              2017-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/ES6/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/ES6/node-js/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/31/iterators-generators-《understanding-ECMAScipt6》读书笔记8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/31/iterators-generators-《understanding-ECMAScipt6》读书笔记8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>果然不能立flag，上次文章都写完了，可是hexo出了点小问题，再加上正好回家，所以延后了几天。</p>
<p>发现之前一直提到 迭代器 和 生成器的字眼。其实一直没有讲这方面的东东。iterators 在es6中应用的还是挺广的，set，map，array，string都有这样的入口，generators是es7中async的基础。个人认为还是挺重要的。</p>
<a id="more"></a>
<h1 id="iterators"><a href="#iterators" class="headerlink" title="iterators"></a>iterators</h1><p>很多语言都有iterators的概念。<br>在ES6中：<br>for-of循环基于iterators<br>…(扩散操作符)基于iterators<br>甚至异步程序也用到iterators</p>
<h2 id="为什么需要iterators"><a href="#为什么需要iterators" class="headerlink" title="为什么需要iterators"></a>为什么需要iterators</h2><h3 id="循环存在的问题"><a href="#循环存在的问题" class="headerlink" title="循环存在的问题"></a>循环存在的问题</h3><p> 需要多个变量去标记它，通用的比如i,len；<br>（其实这点我个人还不是很能理解）</p>
<h3 id="iterators是什么"><a href="#iterators是什么" class="headerlink" title="iterators是什么"></a>iterators是什么</h3><p>iterators是一个拥有next()方法的对象，每次调用next()方法，返回一个下面的结构</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  done: <span class="literal">false</span>, <span class="comment">//表示是否到达循环的终点</span></div><div class="line">  value: <span class="comment">//该项的值</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="ES6中内建的iterators"><a href="#ES6中内建的iterators" class="headerlink" title="ES6中内建的iterators"></a>ES6中内建的iterators</h2><h3 id="集合对象"><a href="#集合对象" class="headerlink" title="集合对象"></a>集合对象</h3><p>ES6 有三个类型的集合对象</p>
<ul>
<li>Arrays</li>
<li>Maps</li>
<li>Sets</li>
</ul>
<p>他们都有以下的方法</p>
<ul>
<li>entries(),返回一个[key,value]的iterators<ul>
<li>Arrays返回的key为数字序号</li>
<li>Sets,返回的key和value一样的值</li>
<li>Maps，返回的key为正常的key</li>
</ul>
</li>
<li>keys(),返回key的iterators<ul>
<li>跟entries()中返回key是一样的</li>
</ul>
</li>
<li>values(),返回一个values的iterators<ul>
<li>跟entries()中返回value是一样的</li>
</ul>
</li>
</ul>
<p>如果不指定迭代器方法的话，<br>Arrays和Sets调用的是values(),Maps调用的是entries()</p>
<p>判断一个对象是不是迭代器  <code>typeoof Object[Symbol.iterator] === &#39;function&#39;</code></p>
<h3 id="String迭代器"><a href="#String迭代器" class="headerlink" title="String迭代器"></a>String迭代器</h3><p>ES5中string存在效率低，无法识别双字节字符的情况。<br>ES6中解决了无法识别双字节字符的bug</p>
<h3 id="NodeList迭代器"><a href="#NodeList迭代器" class="headerlink" title="NodeList迭代器"></a>NodeList迭代器</h3><p>在ES5 中DOM的Nodelist和arrays区别很容易让人困惑<br>ES6为DOM的Nodelist也增加了一个默认的迭代器，同数组一样，所以也可以使用for-of去循环</p>
<h3 id="…操作符"><a href="#…操作符" class="headerlink" title="…操作符"></a>…操作符</h3><p>…操作符是从迭代器中读取数据并依次插入的</p>
<h1 id="generators"><a href="#generators" class="headerlink" title="generators"></a>generators</h1><h2 id="什么是generators"><a href="#什么是generators" class="headerlink" title="什么是generators"></a>什么是generators</h2><ul>
<li>generators是一个返回值是iterators的函数</li>
<li>generators在function关键字后有<em>号并且内部有yield关键字，</em>号不一定要紧跟在function关键字后面</li>
<li>生成器执行时会在每次yield后停止执行，注：yield关键字只能存在于generators内部</li>
<li>书写在对象内部的方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> o1 = &#123;</div><div class="line">  createIterator:<span class="function"><span class="keyword">function</span>*(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> o2 = &#123;</div><div class="line">  *createIterator()&#123;</div><div class="line"></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//这两种都可以</span></div></pre></td></tr></table></figure>
<h2 id="generator-传参"><a href="#generator-传参" class="headerlink" title="generator 传参"></a>generator 传参</h2><p>往next()内传参的话，会替换掉上次yield的返回值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> *<span class="title">createIterator</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">let</span> first = <span class="keyword">yield</span> <span class="number">1</span>;</div><div class="line">  <span class="keyword">let</span> second = <span class="keyword">yield</span> first + <span class="number">2</span>;</div><div class="line">  <span class="keyword">yield</span> second + <span class="number">3</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> iterator = createIterator();</div><div class="line"></div><div class="line">iterator.next() <span class="comment">//&#123;value:1,done:false&#125;</span></div><div class="line">iterator.next(<span class="number">4</span>) <span class="comment">//&#123;value:6,done:false&#125;</span></div><div class="line">iterator.next(<span class="number">5</span>)<span class="comment">//&#123;value:8,done:true&#125;</span></div></pre></td></tr></table></figure></p>
<h2 id="generator-抛异常"><a href="#generator-抛异常" class="headerlink" title="generator 抛异常"></a>generator 抛异常</h2><p>iterator.throw()</p>
<ul>
<li>在预计抛出异常的时候，可以用try..catch捕获</li>
<li>如果异常被捕获，则throw()相当于next()返回的结果</li>
<li>如果generator内有return ，则return 后面的代码均不会执行</li>
</ul>
<h2 id="generator内可嵌套generator"><a href="#generator内可嵌套generator" class="headerlink" title="generator内可嵌套generator"></a>generator内可嵌套generator</h2><h1 id="异步任务执行"><a href="#异步任务执行" class="headerlink" title="异步任务执行"></a>异步任务执行</h1><p>利用generator的特性执行多个异步任务，后续可以用Promise()进行改造</p>
<h2 id="普通任务"><a href="#普通任务" class="headerlink" title="普通任务"></a>普通任务</h2><p>该任务不需要利用上一步任务的返回值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span> (<span class="params">tasks</span>)</span>&#123;</div><div class="line">  <span class="keyword">let</span> task = tasks();</div><div class="line">  <span class="keyword">let</span> result = task.next();</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">step</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(!result.done)&#123;</div><div class="line">      result = task.next();</div><div class="line">      step();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  step();</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">run(<span class="function"><span class="keyword">function</span> * (<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">  <span class="keyword">yield</span>;</div><div class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>);</div><div class="line">  <span class="keyword">yield</span>;</div><div class="line">  <span class="built_in">console</span>.log(<span class="number">3</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h2 id="带数据的任务"><a href="#带数据的任务" class="headerlink" title="带数据的任务"></a>带数据的任务</h2><p>其实只变动了一处，将数据放在next()函数内部<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span> (<span class="params">tasks</span>)</span>&#123;</div><div class="line">  <span class="keyword">let</span> task = tasks();</div><div class="line">  <span class="keyword">let</span> result = task.next();</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">step</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(!result.done)&#123;</div><div class="line">      result = task.next(result.value);</div><div class="line">      step();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  step();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="异步运行任务"><a href="#异步运行任务" class="headerlink" title="异步运行任务"></a>异步运行任务</h2><p>如果result.value是一个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//假想的函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">readFile</span>(<span class="params">filename</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">cb</span>)</span>&#123;</div><div class="line">    fs.readFile(filename,cb);</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span> (<span class="params">tasks</span>)</span>&#123;</div><div class="line">  <span class="keyword">let</span> task = tasks();</div><div class="line">  <span class="keyword">let</span> result = task.next();</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(!result.done)&#123;</div><div class="line">      <span class="keyword">if</span>(<span class="keyword">typeof</span> result.value === <span class="string">'function'</span>)&#123;</div><div class="line">        result.value(<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</div><div class="line">          <span class="keyword">if</span>(err)&#123;</div><div class="line">            task.throw(err);</div><div class="line">          &#125;<span class="keyword">else</span>&#123;</div><div class="line">            task.next(data);</div><div class="line">            step();</div><div class="line">          &#125;</div><div class="line">        &#125;)</div><div class="line">      &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  step();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从上文代码中可以看的出来缺点:</p>
<ul>
<li>必须要求函数为err优先</li>
<li>两个函数的参数传递依赖于next()</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="阿力把勤奋的小人捡起来 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="阿力把勤奋的小人捡起来 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017年/" rel="tag">#2017年</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/工作总结及交接/" rel="next" title="工作总结及交接">
                <i class="fa fa-chevron-left"></i> 工作总结及交接
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/class-《understanding-ECMAScipt6》读书笔记9/" rel="prev" title="class -《understanding ECMAScipt6》读书笔记9">
                class -《understanding ECMAScipt6》读书笔记9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/31/iterators-generators-《understanding-ECMAScipt6》读书笔记8/"
           data-title="iterators & generators-《understanding ECMAScipt6》读书笔记8" data-url="http://yoursite.com/2017/05/31/iterators-generators-《understanding-ECMAScipt6》读书笔记8/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="阿力把勤奋的小人捡起来" />
          <p class="site-author-name" itemprop="name">阿力把勤奋的小人捡起来</p>
          <p class="site-description motion-element" itemprop="description">Be Alive Keep Fighting</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ali1213" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/cece4a37468f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3174840477" target="_blank" title="微博">
                  
                    <i class="fa fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Aliyu1789" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iterators"><span class="nav-number">2.</span> <span class="nav-text">iterators</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要iterators"><span class="nav-number">2.1.</span> <span class="nav-text">为什么需要iterators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环存在的问题"><span class="nav-number">2.1.1.</span> <span class="nav-text">循环存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iterators是什么"><span class="nav-number">2.1.2.</span> <span class="nav-text">iterators是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6中内建的iterators"><span class="nav-number">2.2.</span> <span class="nav-text">ES6中内建的iterators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集合对象"><span class="nav-number">2.2.1.</span> <span class="nav-text">集合对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String迭代器"><span class="nav-number">2.2.2.</span> <span class="nav-text">String迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NodeList迭代器"><span class="nav-number">2.2.3.</span> <span class="nav-text">NodeList迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#…操作符"><span class="nav-number">2.2.4.</span> <span class="nav-text">…操作符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#generators"><span class="nav-number">3.</span> <span class="nav-text">generators</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是generators"><span class="nav-number">3.1.</span> <span class="nav-text">什么是generators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generator-传参"><span class="nav-number">3.2.</span> <span class="nav-text">generator 传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generator-抛异常"><span class="nav-number">3.3.</span> <span class="nav-text">generator 抛异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generator内可嵌套generator"><span class="nav-number">3.4.</span> <span class="nav-text">generator内可嵌套generator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步任务执行"><span class="nav-number">4.</span> <span class="nav-text">异步任务执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通任务"><span class="nav-number">4.1.</span> <span class="nav-text">普通任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带数据的任务"><span class="nav-number">4.2.</span> <span class="nav-text">带数据的任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步运行任务"><span class="nav-number">4.3.</span> <span class="nav-text">异步运行任务</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿力把勤奋的小人捡起来</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问次数<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ali1213gitcofe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
